export PGHOST=localhost
export PGPORT=5432
export PGUSER=igaming
export PGPASSWORD=example
export PGDATABASE=igaming

export KAFKA_BROKERS=localhost:9092

export MINIO_ENDPOINT=localhost:9000
export MINIO_ACCESS_KEY=minio
export MINIO_SECRET_KEY=minio123
export MINIO_SECURE=0
export MINIO_BUCKET=lake
